# weather

./: pom.xml
src/main/java/com/weather/: WeatherWeb.java
src/main/java/com/weather/configuration/: ConfigurationForTiles.java  CustomErrorConfig.java
src/main/java/com/weather/controller/: AppErrorController.java  IndexController.java  WeatherController.java
src/main/java/com/weather/dto/: ResponseDto.java  WeatherInDto.java  WeatherOutDto.java
src/main/java/com/weather/service/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/weather/vo/: Main.java  Weather.java  WeatherVO.java  Wind.java
src/main/resources/: application.properties  log4j.properties  messages.properties
src/main/resources/static/css/: basicLayout.css
src/main/resources/static/js/: basicLayout.js  weather.js
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layout/: basic.jsp
src/main/webapp/WEB-INF/tiles/views/: pagescript.jsp
src/main/webapp/WEB-INF/tiles/views/error/: error.jsp  pagescript.jsp
src/main/webapp/WEB-INF/tiles/views/weather/: pagescript.jsp  weather.jsp
src/test/java/com/weather/: WeatherTest.java
