spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

# to avoid conflicts, web project is running on this port
server.port = 8083

# tell dispatcher servlet that spring is handling views for errors
server.error.whitelabel.enabled=false

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

# weather service api key
weather.service.api.key=34100c1bdb8c71ca835693544f07f063